# moviest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/net/paulofernando/moviest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/net/paulofernando/moviest/: TempCollectionService.java  Utils.java
app/src/main/java/br/net/paulofernando/moviest/adapters/: BaseAdapter.java  CollectionsAdapter.java  MovieListAdapter.java  SearchAdapter.java
app/src/main/java/br/net/paulofernando/moviest/communication/: MovieDB.java  MovieDBRx.java  TMDB.java  TempCollectionService.java
app/src/main/java/br/net/paulofernando/moviest/communication/entities/: Cast.java  Collection.java  Collections.java  Company.java  Configuration.java  Country.java  Credits.java  Crew.java  Genre.java  Genres.java  Images.java  Language.java  Movie.java  MovieWithCredits.java  Page.java  Videos.java
app/src/main/java/br/net/paulofernando/moviest/communication/services/: MoviesService.java  TMDBService.java
app/src/main/java/br/net/paulofernando/moviest/data/: AnalyticsApplication.java  CacheManager.java
app/src/main/java/br/net/paulofernando/moviest/data/entities/: Cast.java  Collection.java  Collections.java  Company.java  Configuration.java  Country.java  Credits.java  Crew.java  Genre.java  Genres.java  Images.java  Language.java  Movie.java  MovieWithCredits.java  Page.java  Videos.java
app/src/main/java/br/net/paulofernando/moviest/data/remote/: TMDB.java  TempCollectionService.java
app/src/main/java/br/net/paulofernando/moviest/data/remote/services/: TMDBService.java
app/src/main/java/br/net/paulofernando/moviest/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/br/net/paulofernando/moviest/storage/: CacheManager.java
app/src/main/java/br/net/paulofernando/moviest/ui/: AboutActivity.java  CollectionActivity.java  MainActivity.java  MovieDetailsActivity.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/br/net/paulofernando/moviest/ui/component/: DividerItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/br/net/paulofernando/moviest/ui/fragments/: BaseFragment.java  CollectionsFragment.java  MovieListFragment.java
app/src/main/java/br/net/paulofernando/moviest/util/: NetworkUtils.java
app/src/main/java/br/net/paulofernando/moviest/view/activity/: AboutActivity.java  CollectionActivity.java  ImageFullActivity.java  MainActivity.java  MovieDetailsActivity.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/br/net/paulofernando/moviest/view/adapter/: BaseAdapter.java  CollectionAdapter.java  CollectionsAdapter.java  MovieAdapter.java  SearchAdapter.java
app/src/main/java/br/net/paulofernando/moviest/view/component/: CircleTransform.java  DividerItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/br/net/paulofernando/moviest/view/fragments/: BaseFragment.java  CollectionsFragment.java  MovieListFragment.java
app/src/main/java/br/net/paulofernando/moviest/view/widget/: CircleTransform.java  DividerItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/br/net/paulofernando/moviest/viewModel/: CollectionViewModel.java  MovieViewModel.java
app/src/main/java/io/plaidapp/ui/: AboutActivity.java
app/src/main/java/io/plaidapp/ui/transitions/: CircularReveal.java  StartAnimatable.java
app/src/main/java/io/plaidapp/ui/widget/: BaselineGridTextView.java  CutoutTextView.java  ElasticDragDismissFrameLayout.java  FontTextView.java  ForegroundRelativeLayout.java  InkPageIndicator.java
app/src/main/java/io/plaidapp/util/: ColorUtils.java  HtmlUtils.java  TransitionUtils.java  ViewUtils.java
app/src/main/res/drawable/: bg_splash.xml  drop_shadow.xml  rounded_corner_accent.xml  rounded_corner_default.xml
app/src/main/res/layout/: about_icon.xml  about_lib_intro.xml  about_libs.xml  about_moviest.xml  about_plaid.xml  activity_about.xml  activity_about2.xml  activity_collection.xml  activity_image_full.xml  activity_main.xml  activity_movie_details.xml  activity_search.xml  activity_search2.xml  collection_row.xml  content_movie_details.xml  fragment_main.xml  item_collection.xml  item_movie.xml  library.xml  loading.xml  row_collection.xml  row_movie.xml  row_movie_detailed.xml  row_search_result.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_details_activity.xml  menu_search.xml
app/src/main/res/transition/: search_show_results.xml
app/src/main/res/values/: attrs_cutout_text_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_plaid.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/net/paulofernando/moviest/: DataToTest.java  FilmesHEUnitTest.java  MoviestUnitTest.java
art/: feature-graphic.psd  logo.psd
logo/: logo.xcf
