<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.activity.MovieDetailsActivity"
    tools:showIn="@layout/activity_movie_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/details_space_top">

            <include layout="@layout/row_movie_detailed"/>

            <TextView
                android:id="@+id/movie_overiew_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non ex et nunc iaculis dictum sit amet varius erat. Maecenas auctor risus sit amet tincidunt malesuada"
                android:layout_margin="@dimen/text_margin"/>

            <TextView
                android:id="@+id/director_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                android:textStyle="bold"
                android:text="@string/label_director"
                android:layout_marginStart="@dimen/text_margin"/>

            <TextView
                android:id="@+id/director_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Lorem ipsum"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"/>

            <TextView
                android:id="@+id/release_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                android:textStyle="bold"
                android:text="@string/label_release_date"
                android:layout_marginStart="@dimen/text_margin"/>

            <TextView
                android:id="@+id/release_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Oct 27, 2016"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"/>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_details"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:id="@+id/trailer_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/movie_trailer_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin"
                        android:text="@string/title_trailer"
                        android:shadowColor="#99000000"
                        android:shadowRadius="5"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/loading_trailer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/AVLoadingIndicatorView"
                        android:visibility="visible"
                        app:indicatorName="BallPulse"
                        app:indicatorColor="@color/primary"
                        android:layout_gravity="center"/>

                    <com.google.android.youtube.player.YouTubeThumbnailView
                        android:id="@+id/movie_trailer_thumbnail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/details_space"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


</android.support.v4.widget.NestedScrollView>
